<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="FindPairs.js" defer></script>
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #000;
        }
        .wrapper{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .card{
            color: #32E44F;
            font-family: Poppins;
            font-size: 48px;
            background-color: #32E44F;
            border-radius: 9px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            user-select: none;
        }
        .timer{
            position: absolute;
            left: 50%;
            top: 20px;
            transform: translateX(-50%);
        }
        .button{
            position: absolute;
            height: 80px;
            width: 600px;
            font-size: 48px;
            border-radius: 63px;
            background: lime;
            border: none;
            box-shadow: 0px 10px 0px 0px green;
            left: 50%;
            transform: translateX(-50%);
        }
        .button:hover{
            transform: translateX(-50%) translateY(10px);
            /*box-shadow: 0px 0px 0px 0px green;*/
        }
        .start__block{
            width: 600px
        }
        .input__group{
            padding: 15px;
            margin-bottom: 20px;
            font-size: 48px;
            border-radius: 20px;
            background: lime;
            border: none;
            display: flex;
            flex-direction: column;
            max-width: 50%;
            /*flex-direction: column;*/
        }
        .label{
            margin-right: 10px;
        }
        .input{
            font-size: 30px;
        }
</style>
</head>
<body>

</body>
</html>